#Grails Metadata file
#Mon Feb 22 18:32:07 GMT 2010
app.grails.version=1.2.2.BUILD-SNAPSHOT
app.name=buildmonitor
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.1
plugins.quartz=0.4.1
plugins.tomcat=1.2.1
