#Grails Metadata file
#Tue Mar 29 21:21:52 BST 2011
app.grails.version=1.3.7
app.name=buildmonitor
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.quartz=0.4.1
plugins.tomcat=1.3.7
