#Grails Metadata file
#Tue Jan 19 14:49:10 GMT 2010
app.grails.version=1.2.0
app.name=buildmonitor
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.0
plugins.quartz=0.4.1
plugins.tomcat=1.2.0
